# java_new_21plus

./: .gitignore
j21preview/: pom.xml
j21preview/src/main/java/tp/java_new_21plus/: whats_new_java18.txt  whats_new_java19.txt  whats_new_java20.txt  whats_new_java21.txt
j21preview/src/main/java/tp/java_new_21plus/data/: TownWithWeather.java
j21preview/src/main/java/tp/java_new_21plus/dto/: MoneyExchangeRate.java  OpenElevation.java
j21preview/src/main/java/tp/java_new_21plus/ffm/: FFMTestApp.java
j21preview/src/main/java/tp/java_new_21plus/vector_api/: TestVectorApi.java
j21preview/src/test/java/tp/java_new_21plus/http2/: TestMyHttp2Util.java
j21stable/: build_via_maven.bat  pom.xml
j21stable/src/main/java/tp/java_new_21plus/: principales_nouveautes_java18_19_20_21.txt
j21stable/src/main/java/tp/java_new_21plus/data/: AnimalDomestique.java  Chat.java  Chien.java  Product.java
j21stable/src/main/java/tp/java_new_21plus/dto/: GeoApiGouvFr.java  OpenWeatherMap.java  Zippopotam.java
j21stable/src/main/java/tp/java_new_21plus/http2/: MyHttp2Util.java
j21stable/src/main/java/tp/java_new_21plus/loom/fetcher/: FakeLongTaskService.java  TownInfoFetcher.java  TownInfoFetcherWithVirtualThread.java
j21stable/src/main/java/tp/java_new_21plus/loom/virtual_thread/: MyRunnableUtil.java  MyThreadUtil.java  ProductUtil.java  SimpleCallsViaVirtualThreadApp.debut_tp.java.txt  SimpleCallsViaVirtualThreadApp.java  SimpleCallsViaVirtualThreadApp.solution.java.txt  TestVirtualThreadApp.java  TestWithParallelStreams.java  TestWithThreadLocal.java  VirtualThreadUtil.java
j21stable/src/main/java/tp/java_new_21plus/matching/: TestPatternMatchingSwitchApp.java
j21stable/src/main/java/tp/java_new_21plus/record_pattern/: MyRecords.java  RecordDeconstructApp.java
j21stable/src/test/java/tp/java_new_21plus/loom/virtual_thread/: TestVirtualThread.java
j21stable/src/test/java/tp/java_new_21plus/record_pattern/: TestRecordDeconstruct.java
j23preview/: pom.xml
j23preview/src/main/java/tp/java_new_22plus/: ImplicitApp.java  J22TestApp.java  whats_new_java22.txt
j23preview/src/main/java/tp/java_new_22plus/jep447/: PositiveBigInteger.java  SuperClass.java
j23preview/src/main/java/tp/java_new_23plus/: J23TestApp.java  whats_new_java23.txt
j23preview/src/test/java/tp/java_new_23plus/: TestJ23Plus.java
j25preview/: build_via_maven.bat  pom.xml
j25preview/src/main/java/tp/java_new_25plus/: whats_new_java25.txt
j25preview/src/main/java/tp/java_new_25plus/jep447/: PositiveBigInteger.java  SubClass.java  SuperClass.java
j25preview/src/main/java/tp/java_new_25plus/vector_api/: TestVectorApi.java
j25stable/: pom.xml
j25stable/src/main/java/tp/java_new_25plus/: BasicClassApiExample.java  J25TestApp.java  StreamGatherersTests.java  whats_new_java25.txt
j25stable/src/main/java/tp/java_new_25plus/jep447/: README.txt
j25stable/src/test/java/tp/java_new_25plus/: TestJ25Plus.java
withHexWebFlux/: README.txt  pom.xml
withHexWebFlux/src/dataset/: README.txt  mongodb.cfg
withHexWebFlux/src/main/java/tp/client/: NewsWebClient.java
withHexWebFlux/src/main/java/tp/withWebFlux/news/: WithWebFluxApplication.java
withHexWebFlux/src/main/resources/: application.properties
withReactor/: pom.xml
withReactor/src/main/java/tp/data/: MyBag.java
withReactor/src/main/java/tp/main/: TestMonoMiddlewareApp.java  TestSourcesApp.java
withWebFlux/: README.txt  pom.xml
withWebFlux/src/dataset/: startMongoDB.bat
withWebFlux/src/dataset/mongo/: news.json
withWebFlux/src/main/java/tp/client/: NewsWebClient.java
withWebFlux/src/main/java/tp/withWebFlux/: MyConfig.java  WithWebFluxApplication.java
withWebFlux/src/main/java/tp/withWebFlux/converter/: DtoConverter.java
withWebFlux/src/main/java/tp/withWebFlux/data/: Devise.java  News.java
withWebFlux/src/main/resources/: application.properties
withWebFlux/src/main/resources/static/: index.html  newsAjax.html
withWebFlux/src/test/java/: README-embed-mongo.txt
withWebFlux/src/test/java/tp/withWebFlux/: WithWebFluxApplicationTests.java
withWebFluxR2dbc/: A_EXPLORER.txt  HELP.md  README.txt  pom.xml
withWebFluxR2dbc/src/main/java/tp/client/: NewsWebClient.java
withWebFluxR2dbc/src/main/java/tp/withWebFlux/: MyR2DBCConfig.java  WithWebFluxApplication.java
withWebFluxR2dbc/src/main/resources/: application.properties  data.sql  schema.sql
withWebFluxR2dbc/src/main/resources/static/: basicAjaxGet.html  index.html  newsAjax.html
withWebFluxR2dbc/src/main/resources/static/js/: newsAjax.js
withWebFluxR2dbc/src/main/script/h2/: init_db.sql  set_env.bat
withWebFluxR2dbc/src/test/java/: README.txt
(+63 files in other folders)
