#not server.servlet.context-path=/withWebFlux
#NB: webflux does not use tomcat embedded web container
#    webflux uses Netty embedded container
#static files may be found in src/main/resources/static
spring.webflux.base-path=/withWebFluxR2dbc
server.port=8181

#springdoc.swagger-ui.path=/swagger-ui.html




#spring.r2dbc.url=r2dbc:h2:file://sa@/~/r2dbc
spring.r2dbc.url=r2dbc:h2:file:///~/r2dbc
spring.r2dbc.username=sa
spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always



logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.tp=TRACE

