#not server.servlet.context-path=/withWebFlux
#NB: webflux does not use tomcat embedded web container
#    webflux uses Netty embedded container
#static files may be found in src/main/resources/static
spring.webflux.base-path=/withWebFlux
server.port=8181

#springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test

de.flapdoodle.mongodb.embedded.version=4.0.2

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.tp=TRACE

